[isort]
indent = '    '
line_length = 120
multi_line_output = 3
include_trailing_comma = true
src_paths = chat,tests


[wheel]
universal = 1


[tool:pytest]
DJANGO_SETTINGS_MODULE = workbench.settings
